<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Lista de Tarefas</h1>
        <input type="text" id="taskInput" placeholder="Adicione uma nova tarefa">
        <button id="addTaskBtn">Adicionar Tarefa</button>
        <ul id="taskList"></ul>
    </div>
</body>
</html>
